import "io"
import "console"

// ─── Structs ────────────────────────────────────────────────────────────────

struct Snake {
    body_x: array<int>;
    body_y: array<int>;
    length: int;
    direction: int;
    old_direction: int;
}

struct MoveResult {
    bx: array<int>;
    by: array<int>;
    length: int;
    direction: int;
    old_direction: int;
    alive: bool;
}

struct FoodPos {
    x: int;
    y: int;
    seed: int;
}

// ─── Random (LCG) ───────────────────────────────────────────────────────────

func next_random(seed: int) : int {
    let r: int = seed * 1664525 + 1013904223
    if (r < 0) {
        r = 0 - r
    }
    return r
}

func rand_range(seed: int, max: int) : int {
    let r: int = seed % max
    if (r < 0) {
        r = r + max
    }
    return r
}

// ─── Direction helpers ───────────────────────────────────────────────────────
// Directions: 0=UP  1=RIGHT  2=DOWN  3=LEFT

func can_turn(old_dir: int, new_dir: int) : bool {
    // Prevent 180° reversal: (0,2), (2,0), (1,3), (3,1)
    if (old_dir == 0 && new_dir == 2) {
        return false
    }
    if (old_dir == 2 && new_dir == 0) {
        return false
    }
    if (old_dir == 1 && new_dir == 3) {
        return false
    }
    if (old_dir == 3 && new_dir == 1) {
        return false
    }
    return true
}

// ─── Snake operations ────────────────────────────────────────────────────────

func snake_hit_test(snake: Snake, x: int, y: int) : bool {
    let i: int = 0
    while (i < snake.length) {
        if (snake.body_x[i] == x && snake.body_y[i] == y) {
            return true
        }
        i = i + 1
    }
    return false
}

func snake_move(snake: Snake, w: int, h: int) : MoveResult {
    let head_x: int = snake.body_x[0]
    let head_y: int = snake.body_y[0]

    // Compute new head with wrapping
    let new_x: int = head_x
    let new_y: int = head_y

    if (snake.direction == 0) {
        if (head_y == 0) {
            new_y = h - 1
        } else {
            new_y = head_y - 1
        }
    }
    if (snake.direction == 1) {
        new_x = (head_x + 1) % w
    }
    if (snake.direction == 2) {
        new_y = (head_y + 1) % h
    }
    if (snake.direction == 3) {
        if (head_x == 0) {
            new_x = w - 1
        } else {
            new_x = head_x - 1
        }
    }

    // Check self-collision against all segments except the tail (length-1)
    let alive: bool = true
    let i: int = 0
    while (i < snake.length - 1) {
        if (snake.body_x[i] == new_x && snake.body_y[i] == new_y) {
            alive = false
        }
        i = i + 1
    }

    // Shift body from end toward front
    let j: int = snake.length - 2
    while (j >= 0) {
        snake.body_x[j + 1] = snake.body_x[j]
        snake.body_y[j + 1] = snake.body_y[j]
        j = j - 1
    }

    // Place new head
    snake.body_x[0] = new_x
    snake.body_y[0] = new_y

    return MoveResult {
        bx: snake.body_x,
        by: snake.body_y,
        length: snake.length,
        direction: snake.direction,
        old_direction: snake.direction,
        alive: alive
    }
}

func snake_extend(snake: Snake, max: int) : Snake {
    let new_len: int = snake.length
    if (snake.length < max) {
        new_len = snake.length + 1
    }
    return Snake {
        body_x: snake.body_x,
        body_y: snake.body_y,
        length: new_len,
        direction: snake.direction,
        old_direction: snake.old_direction
    }
}

// ─── Food placement ──────────────────────────────────────────────────────────

func make_food(snake: Snake, seed: int, w: int, h: int) : FoodPos {
    let fx: int = 0
    let fy: int = 0
    let found: bool = false
    let s: int = seed
    while (!found) {
        s = next_random(s)
        fx = rand_range(s, w)
        s = next_random(s)
        fy = rand_range(s, h)
        if (!snake_hit_test(snake, fx, fy)) {
            found = true
        }
    }
    return FoodPos { x: fx, y: fy, seed: s }
}

// ─── Frame buffer ────────────────────────────────────────────────────────────

func fb_clear(fb: array<string>, size: int) {
    let i: int = 0
    while (i < size) {
        fb[i] = " "
        i = i + 1
    }
}

func fb_set(fb: array<string>, x: int, y: int, s: string, w: int) {
    fb[y * w + x] = s
}

func fb_render(fb: array<string>, w: int, h: int) {
    let color_green: int = 10
    let color_red: int = 12

    let i: int = 0
    while (i < w * h) {
        if (i % w == 0) {
            console_set_cursor(0, i / w)
        }
        let cell: string = fb[i]
        if (cell == "*") {
            console_set_color(color_red)
        } elif (cell == " ") {
            console_reset_color()
        } else {
            console_set_color(color_green)
        }
        console_write(cell)
        i = i + 1
    }
    console_reset_color()
}

// ─── Message helpers ─────────────────────────────────────────────────────────

func show_message(fb: array<string>, msg: string, w: int, h: int) {
    let msg_len: int = msg.length()
    let start_x: int = (w - msg_len) / 2
    let mid_y: int = h / 2
    let k: int = 0
    while (k < msg_len) {
        let ch: string = msg.charAt(k)
        fb_set(fb, start_x + k, mid_y, ch, w)
        k = k + 1
    }
    fb_render(fb, w, h)
}

// ─── Main game ───────────────────────────────────────────────────────────────

func main() {
    let WIDTH: int = 40
    let HEIGHT: int = 20
    let MAX_SNAKE: int = 30
    let AREA: int = WIDTH * HEIGHT

    // ConsoleKey integer codes
    let KEY_UP: int = 38
    let KEY_DOWN: int = 40
    let KEY_LEFT: int = 37
    let KEY_RIGHT: int = 39

    console_hide_cursor()

    let fb: array<string> = array_new(AREA)
    fb_clear(fb, AREA)

    let seed: int = 12345
    let playing: bool = true

    while (playing) {
        // Pick random start position and direction
        seed = next_random(seed)
        let start_x: int = rand_range(seed, WIDTH)
        seed = next_random(seed)
        let start_y: int = rand_range(seed, HEIGHT)
        seed = next_random(seed)
        let start_dir: int = rand_range(seed, 4)

        let bx: array<int> = array_new(MAX_SNAKE)
        let by: array<int> = array_new(MAX_SNAKE)
        bx[0] = start_x
        by[0] = start_y

        let snake: Snake = Snake {
            body_x: bx,
            body_y: by,
            length: 1,
            direction: start_dir,
            old_direction: start_dir
        }

        // Place first food
        let fp: FoodPos = make_food(snake, seed, WIDTH, HEIGHT)
        seed = fp.seed
        let food_x: int = fp.x
        let food_y: int = fp.y

        let round_running: bool = true

        while (round_running) {
            // Poll for key input
            if (console_key_available()) {
                let key: int = console_read_key()
                let new_dir: int = snake.direction
                if (key == KEY_UP) {
                    new_dir = 0
                }
                if (key == KEY_DOWN) {
                    new_dir = 2
                }
                if (key == KEY_LEFT) {
                    new_dir = 3
                }
                if (key == KEY_RIGHT) {
                    new_dir = 1
                }
                if (can_turn(snake.direction, new_dir)) {
                    snake = Snake {
                        body_x: snake.body_x,
                        body_y: snake.body_y,
                        length: snake.length,
                        direction: new_dir,
                        old_direction: snake.old_direction
                    }
                }
            }

            // Move snake
            let mr: MoveResult = snake_move(snake, WIDTH, HEIGHT)
            snake = Snake {
                body_x: mr.bx,
                body_y: mr.by,
                length: mr.length,
                direction: mr.direction,
                old_direction: mr.old_direction
            }

            if (!mr.alive) {
                // Draw final state then show "You lose"
                fb_clear(fb, AREA)
                let si: int = 0
                while (si < snake.length) {
                    if (si == 0) {
                        fb_set(fb, snake.body_x[si], snake.body_y[si], "@", WIDTH)
                    } else {
                        fb_set(fb, snake.body_x[si], snake.body_y[si], "#", WIDTH)
                    }
                    si = si + 1
                }
                fb_set(fb, food_x, food_y, "*", WIDTH)
                show_message(fb, "You lose!", WIDTH, HEIGHT)
                console_read_key()
                round_running = false
            } else {
                // Check food eaten
                if (snake.body_x[0] == food_x && snake.body_y[0] == food_y) {
                    snake = snake_extend(snake, MAX_SNAKE)
                    if (snake.length == MAX_SNAKE) {
                        fb_clear(fb, AREA)
                        let sj: int = 0
                        while (sj < snake.length) {
                            if (sj == 0) {
                                fb_set(fb, snake.body_x[sj], snake.body_y[sj], "@", WIDTH)
                            } else {
                                fb_set(fb, snake.body_x[sj], snake.body_y[sj], "#", WIDTH)
                            }
                            sj = sj + 1
                        }
                        show_message(fb, "You win!", WIDTH, HEIGHT)
                        console_read_key()
                        round_running = false
                    } else {
                        let nfp: FoodPos = make_food(snake, seed, WIDTH, HEIGHT)
                        seed = nfp.seed
                        food_x = nfp.x
                        food_y = nfp.y
                    }
                }

                if (round_running) {
                    // Draw frame
                    fb_clear(fb, AREA)
                    fb_set(fb, food_x, food_y, "*", WIDTH)
                    let sk: int = 0
                    while (sk < snake.length) {
                        if (sk == 0) {
                            fb_set(fb, snake.body_x[sk], snake.body_y[sk], "@", WIDTH)
                        } else {
                            fb_set(fb, snake.body_x[sk], snake.body_y[sk], "#", WIDTH)
                        }
                        sk = sk + 1
                    }
                    fb_render(fb, WIDTH, HEIGHT)
                    thread_sleep(100)
                }
            }
        }
    }
}
