# prolang

./: .gitignore  AGENTS.md  COMPILATION_FIX.md  COMPILATION_OPTIMIZATION_REPORT.md  CROSS_PLATFORM_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JSON_PARSER_PERFORMANCE_ANALYSIS.md  LEXER_PARSER_OPTIMIZATIONS.md  MEMORY_OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md  OTTERKIT_OPTIMIZATIONS_ANALYSIS.md  PHASE_B_COMPLETE.md  PHASE_B_FINAL_SUMMARY.md  PHASE_SUMMARY.md  PROJECT_STATUS.md  ProLang.csproj  ProLang.sln  Program.cs  QUICK_START_OPTIMIZED.md  QUICK_TEST_REFERENCE.md  README.md  README_PROJECT.md  Source.cs  TESTING.md  TESTING_INFRASTRUCTURE.md  TEST_CHECKLIST.md  check_types.csx
examples/: Directory.Build.props  Directory.Build.targets  JSON_PARSER_SUMMARY.md  arrays_maps.prl  expressions.prl  for_statement.prl  getName.prl  hello.prlproj  if_statements.prl  json-data-processor.prl  json-demo.prl  json-parser-basic.prl  json-parser-optimized.prl  json-parser-utils.prl  json-parser-v2.prl  json-parser-working.prl  json-parser.prl  main.prl  math_test.prl  module_file_import.prl  module_integration.prl  module_test.prl  no_import_test.prl  prolang_html.prl  test-compilation-speed.sh  test-json-minimal.prl  test-json-v2-simple.prl  test-lexer-digits.prl  test-parse-result.prl  variables.prl  while_statements.prl
examples/01-syntax-types/: 01_syntax_types.prl  build.sh  run.sh
examples/02-operators/: 02_operators.prl  build.sh  run.sh
examples/03-control-flow/: 03_control_flow.prl  build.sh  run.sh
examples/04-functions/: 04_functions.prl  build.sh  run.sh
examples/05-dotnet-interop-assembly-loading/: 05_dotnet_interop.prl  build.sh  csharp_fibonacci.prl  run.sh
examples/05-dotnet-interop-assembly-loading/test_lib/: Fibonacci.cs
examples/06-structs/: build.sh  run.sh  structs.prl
examples/07-strings/: strings.prl
examples/08-ring-buffer/: ring-buffer.prl  ring-buffer.prlproj
examples/09-json-parser/: json-file-utils.prl  json-parser-tests.prl  json-parser.prl
examples/11-std/: dynarray_demo.prl
examples/12-snake/: snake.prl
examples/hello/: array.prl  hello.prl  hello.prlproj
examples/import_tests/: circular_a.prl  circular_b.prl  main.prl  math_helpers.prl  missing.prl  nested_a.prl  nested_b.prl  nested_main.prl  simple_helper.prl  simple_main.prl  simple_main_fixed.prl  utils.prl
examples/test-string-methods/: test-string-methods.prl
frontend/: EOFToken.cs  (+5 more)
src/ProLang/: ProLang.csproj  ProLang.csproj.lscache  Program.cs
src/ProLang/Cli/: MetaCommandAttribute.cs  ProLangRepl.cs  Repl.cs
src/ProLang/Compiler/: Compilation.cs  Disassembler.cs  Emitter.cs  JSCompilation.cs  MsilDisassembler.cs  ProLangCompilation.cs
src/ProLang/Interop/: DotNetAssemblyRegistry.cs  DotNetFunctionSymbol.cs  DotNetInteropModule.cs  DotNetTypeMapper.cs
(+150 files in other folders)
