import "array.prl"
import "io"
import "array"

let arr: array<int> = arrays()
print("Array element 0: " + string(arr[0]))
print("Array element 1: " + string(arr[1]))
print("Array element 2: " + string(arr[2]))

arr[1] = 20
print("Modified array element 1: " + string(arr[1]))

print("Array length before push: " + string(arr.length()))
arr.push(50)
print("Array length after push: " + string(arr.length()))

let m: map<string, any> = {"name": "ProLang", "version": 1}
print("Map name: " + string(m["name"]))
print("Map version: " + string(m["version"]))

m["version"] = 2
print("Modified map version: " + string(m["version"]))
