import "io"
import "json-parser.prl"
// JSON File Utilities - Read and parse JSON files from disk
// Requires: json-parser.prl (parseJson function)

// ============================================
// FILE OPERATIONS
// ============================================

func readJsonFile(filePath: string) : string {
    // Read a JSON file from disk
    if(!fileExists(filePath)) {
        print("Error: File not found - " + filePath)
        return ""
    }

    let content = readFile(filePath)
    print("Loaded: " + filePath)
    return content
}

func parseJsonFile(filePath: string) : any {
    // Read and parse a JSON file in one operation
    let content = readJsonFile(filePath)

    if(content == "") {
        return null
    }

    return parseJson(content)
}

// ============================================
// JSON ANALYSIS
// ============================================

func getType(value: any) : string {
    // Determine the type of a JSON value
    if(value == null) {
        return "null"
    }

    // This is a workaround since ProLang lacks runtime type checking
    // We use string conversion as a heuristic
    let str = string(value)

    if(str == "True" || str == "False") {
        return "boolean"
    }

    if(str == "" && value != "") {
        return "object"
    }

    return "unknown"
}

// ============================================
// DEMO & USAGE
// ============================================

print("=== JSON File Utilities ===")
print("")
print("Usage:")
print("  1. parseJsonFile(\"path/to/file.json\") - Load and parse JSON file")
print("  2. readJsonFile(\"path/to/file.json\") - Just read file content")
print("")
print("Example:")
print("  let data = parseJsonFile(\"data.json\")")
print("  print(string(data))")
print("")

// Test file operations
print("Testing file utilities...")
print("")

// Create a test to see if files can be read
let testFile = "test.json"
if(fileExists(testFile)) {
    print("Found test.json - attempting to parse...")
    let testData = parseJsonFile(testFile)
    print("Parsed successfully")
    print("Data: " + string(testData))
} else {
    print("test.json not found")
    print("To use file reading:")
    print("  1. Create a JSON file (e.g., data.json)")
    print("  2. Call: parseJsonFile(\"data.json\")")
    print("  3. Process the result")
}

print("")
print("✅ JSON File Utilities Ready!")
