import "io"

// JSON Demo: Practical JSON-like data handling in ProLang
// Since ProLang lacks string parsing methods, we demonstrate
// working with JSON-like data structures programmatically.
//
// This shows what's possible NOW and motivates the need for
// string methods (planned for Phase 2 language enhancements)

struct User {
    id: int;
    name: string;
    email: string;
    active: bool;
}

struct ApiResponse {
    status: string;
    users: array<User>;
    timestamp: int;
}

// Create sample JSON-like data
let userA = User { id: 1, name: "Alice", email: "alice@example.com", active: true }
let userB = User { id: 2, name: "Bob", email: "bob@example.com", active: true }
let userC = User { id: 3, name: "Charlie", email: "charlie@example.com", active: false }

let userArray = [userA, userB, userC]
let response = ApiResponse { status: "success", users: userArray, timestamp: 1714780800 }

// ===== Data Access Examples =====
print("=== JSON-like Data Processing ===")
print("")
print("API Status: " + response.status)
print("Total Users: " + string(response.users.length()))

// Process each user
print("")
print("=== User List ===")
let i = 0
while(i < response.users.length()) {
    let user = response.users[i]
    let statusStr = "active"
    if(!user.active) {
        statusStr = "inactive"
    }
    print("ID " + string(user.id) + ": " + user.name + " (" + statusStr + ")")
    i = i + 1
}

// Find specific user
print("")
print("=== User Lookup ===")
let targetId = 2
let j = 0
let found = false
while(j < response.users.length()) {
    let u = response.users[j]
    if(u.id == targetId) {
        print("Found: " + u.name + " - " + u.email)
        found = true
        break
    }
    j = j + 1
}
if(!found) {
    print("User not found")
}

// Count active users
print("")
print("=== Statistics ===")
let activeCount = 0
let k = 0
while(k < response.users.length()) {
    if(response.users[k].active) {
        activeCount = activeCount + 1
    }
    k = k + 1
}
print("Active Users: " + string(activeCount))
print("Inactive Users: " + string(response.users.length() - activeCount))

// Map-based JSON representation (alternative to structs)
print("")
print("=== Map-based JSON Object ===")
let jsonUser = {}
jsonUser["id"] = 4
jsonUser["name"] = "Diana"
jsonUser["email"] = "diana@example.com"
jsonUser["active"] = true
jsonUser["roles"] = ["admin", "user"]

print("User ID: " + string(jsonUser["id"]))
print("User Name: " + string(jsonUser["name"]))
print("Email: " + string(jsonUser["email"]))

// Note: Map values are 'any' type, so we can't use .length() directly
// This limitation motivates adding string methods to ProLang
print("Note: Roles stored in map (requires cast for array methods)")

print("")
print("=== Demo Complete ===")
print("Next step: Implement string methods in ProLang")
print("This will enable full JSON parsing from text")
