import "io"

// Simplified JSON Parser - Demonstrates String Methods
// Parses simplified JSON format (strings, numbers, booleans, objects, arrays)

// ============================================
// PARSING HELPERS
// ============================================

func isWhitespace(ch: string) : bool {
    return ch == " " || ch == "\t" || ch == "\n" || ch == "\r"
}

func isDigit(ch: string) : bool {
    return ch == "0" || ch == "1" || ch == "2" || ch == "3" || ch == "4" ||
           ch == "5" || ch == "6" || ch == "7" || ch == "8" || ch == "9"
}

func skipWhitespace(json: string, pos: int) : int {
    while(pos < json.length()) {
        let ch = json.charAt(pos)
        if(!isWhitespace(ch)) {
            break
        }
        pos = pos + 1
    }
    return pos
}

func findQuoteEnd(json: string, startPos: int) : int {
    let pos = startPos + 1
    let quote = """"

    while(pos < json.length()) {
        let ch = json.charAt(pos)
        if(ch == quote) {
            return pos
        }
        pos = pos + 1
    }
    return -1
}

func extractString(json: string, startPos: int) : string {
    let quote = """"

    if(json.charAt(startPos) != quote) {
        return ""
    }

    let endPos = findQuoteEnd(json, startPos)
    if(endPos == -1) {
        return ""
    }

    return json.substring(startPos + 1, endPos)
}

// ============================================
// DEMONSTRATIONS
// ============================================

print("=== ProLang JSON Parser - String Methods Demo ===")
print("")

// Demo 1: String Extraction
print("Demo 1: Extract Quoted String")
let jsonStr = """" + "Hello, World!" + """"
print("JSON: " + jsonStr)
print("Length: " + string(jsonStr.length()))
print("Char at 0: " + jsonStr.charAt(0))
print("Char at 7: " + jsonStr.charAt(7))
print("First 5 chars: " + jsonStr.substring(0, 5))
let extracted = extractString(jsonStr, 0)
print("Extracted string: " + extracted)
print("")

// Demo 2: Finding Keys
print("Demo 2: Find Object Keys")
let jsonObj = "{" + """" + "name" + """" + ": " + """" + "Alice" + """" + "}"
print("JSON: " + jsonObj)
let nameIdx = jsonObj.indexOf("name")
print("Index of 'name': " + string(nameIdx))
let colonIdx = jsonObj.indexOf(":")
print("Index of ':': " + string(colonIdx))
print("")

// Demo 3: Number String Processing
print("Demo 3: Number Processing")
let jsonNum = "{" + """" + "age" + """" + ": 30}"
print("JSON: " + jsonNum)
let ageIdx = jsonNum.indexOf("age")
print("Age key starts at: " + string(ageIdx))
let colonPos = jsonNum.indexOf(":")
print("Colon at: " + string(colonPos))
let numStart = colonPos + 1
while(numStart < jsonNum.length()) {
    let ch = jsonNum.charAt(numStart)
    if(!isWhitespace(ch)) {
        break
    }
}
let numStr = jsonNum.substring(numStart + 1, numStart + 3)
print("Number substring: " + numStr)
print("")

// Demo 4: Array String Processing
print("Demo 4: Array String Analysis")
let jsonArr = "[" + """" + "apple" + """" + ", " + """" + "banana" + """" + "]"
print("JSON: " + jsonArr)
print("Length: " + string(jsonArr.length()))
let appleIdx = jsonArr.indexOf("apple")
print("'apple' found at: " + string(appleIdx))
let bananaIdx = jsonArr.indexOf("banana")
print("'banana' found at: " + string(bananaIdx))
let apple = extractString(jsonArr, appleIdx - 1)
print("Extracted: " + apple)
print("")

// Demo 5: Complex Structure Navigation
print("Demo 5: Navigate Complex JSON")
let complex = "{" + """" + "user" + """" + ": {" + """" + "name" + """" + ": " + """" + "Bob" + """" + "}}"
print("JSON: " + complex)
print("Length: " + string(complex.length()))
let userIdx = complex.indexOf("user")
let innerNameIdx = complex.indexOf("name")
let bobIdx = complex.indexOf("Bob")
print("'user' at: " + string(userIdx))
print("'name' at: " + string(innerNameIdx))
print("'Bob' at: " + string(bobIdx))

let bob = extractString(complex, bobIdx - 1)
print("Extracted value: " + bob)
print("")

print("✅ JSON Parser Demonstrating String Methods!")
print("   - .length() for string size")
print("   - .charAt() for character access")
print("   - .substring() for extraction")
print("   - .indexOf() for searching")
