/*
* Sample 1: Syntax and types
*/

import "io"

func main() {
    print("Examples 1: Types and variables")

    //Integers
    let anInteger: int = 100

    print("This is an integer: ")
    print(anInteger)

    //Inferred types
    let name = "JOHN"

    print("This is inferred string, " + name)

    let isThisCompiled: bool = true
    print("Is this compiled? " + isThisCompiled)

    if(isThisCompiled){
        print("YES")
    }else {
        print("NO")
    }

    let firstName: string = "John"
    let lastName : string = "Doe"

    let fullName = "Hello " + firstName + " " +lastName

    print(fullName)
}
