import "io"

struct RingBuffer {
    buf: array<int>;
    head: int;
    count: int;
    capacity: int;
}

struct DequeueResult {
    value: int;
    buffer: RingBuffer;
}

func createBuffer(capacity: int) : RingBuffer {
    return RingBuffer {
        buf: [0, 0, 0, 0, 0],
        head: 0,
        count: 0,
        capacity: 5
    }
}

func enqueue(buffer: RingBuffer, value: int) : RingBuffer {
    let tail: int = (buffer.head + buffer.count) % buffer.capacity
    let newBuf: array<int> = buffer.buf
    newBuf[tail] = value

    if(buffer.count == buffer.capacity) {
        let newHead: int = (buffer.head + 1) % buffer.capacity
        return RingBuffer {
            buf: newBuf,
            head: newHead,
            count: buffer.capacity,
            capacity: buffer.capacity
        }
    }

    return RingBuffer {
        buf: newBuf,
        head: buffer.head,
        count: buffer.count + 1,
        capacity: buffer.capacity
    }
}

func dequeue(buffer: RingBuffer) : DequeueResult {
    if(buffer.count == 0) {
        return DequeueResult {
            value: 0,
            buffer: buffer
        }
    }

    let value: int = buffer.buf[buffer.head]
    let newHead: int = (buffer.head + 1) % buffer.capacity

    return DequeueResult {
        value: value,
        buffer: RingBuffer {
            buf: buffer.buf,
            head: newHead,
            count: buffer.count - 1,
            capacity: buffer.capacity
        }
    }
}

func peek(buffer: RingBuffer) : int {
    if(buffer.count == 0) {
        return 0
    }
    return buffer.buf[buffer.head]
}

func isEmpty(buffer: RingBuffer) : bool {
    return buffer.count == 0
}

func isFull(buffer: RingBuffer) : bool {
    return buffer.count == buffer.capacity
}

func size(buffer: RingBuffer) : int {
    return buffer.count
}

func getCapacity(buffer: RingBuffer) : int {
    return buffer.capacity
}

func main(){
    let myBuffer: RingBuffer = RingBuffer {
    buf: [0, 0, 0, 0, 0],
    head: 0,
    count: 0,
    capacity: 5
    }

    print("Created buffer with capacity 5")
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Enqueueing 10, 20, 30, 40, 50 ---")
    myBuffer = enqueue(myBuffer, 10)
    print("Enqueued 10")
    myBuffer = enqueue(myBuffer, 20)
    print("Enqueued 20")
    myBuffer = enqueue(myBuffer, 30)
    print("Enqueued 30")
    myBuffer = enqueue(myBuffer, 40)
    print("Enqueued 40")
    myBuffer = enqueue(myBuffer, 50)
    print("Enqueued 50")
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Dequeueing 3 elements ---")
    let resultA: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultA.value))
    myBuffer = resultA.buffer
    let resultB: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultB.value))
    myBuffer = resultB.buffer
    let resultC: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultC.value))
    myBuffer = resultC.buffer
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Enqueueing 60, 70 (circular wrapping) ---")
    myBuffer = enqueue(myBuffer, 60)
    print("Enqueued 60")
    myBuffer = enqueue(myBuffer, 70)
    print("Enqueued 70")
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Peek without removing ---")
    let peeked: int = peek(myBuffer)
    print("Peeked at front: " + string(peeked))
    print("Size after peek: " + string(size(myBuffer)))
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Dequeueing remaining elements ---")
    let resultD: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultD.value))
    myBuffer = resultD.buffer
    let resultE: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultE.value))
    myBuffer = resultE.buffer
    let resultF: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultF.value))
    myBuffer = resultF.buffer
    let resultG: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultG.value))
    myBuffer = resultG.buffer
    let resultH: DequeueResult = dequeue(myBuffer)
    print("Dequeued: " + string(resultH.value))
    myBuffer = resultH.buffer
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Test dequeue on empty buffer ---")
    let resultI: DequeueResult = dequeue(myBuffer)
    print("Dequeued from empty: " + string(resultI.value))
    print("=== Buffer State ===")
    print("Capacity: " + string(myBuffer.capacity))
    print("Count: " + string(myBuffer.count))
    print("Head: " + string(myBuffer.head))
    print("Empty: " + string(isEmpty(myBuffer)))
    print("Full: " + string(isFull(myBuffer)))
    print("")

    print("--- Test peek on empty buffer ---")
    let emptyPeek: int = peek(myBuffer)
    print("Peeked on empty: " + string(emptyPeek))
}
