/*
* Sample 4: Functions
*/
import "io"

//Recursion
func factorial(n: int) : int {
    if(n == 0) {
        return 1
    }
    return n * factorial(n - 1)
}

//Function without parameters
func getNumber() : int {
    return 1
}

//Function with parameters
func showNumber(n: int) : int {
    return n
}

func main()
{
    print("Example 4: Functions")

    print("function<getNumber>: ")
    print(string(getNumber()))

    let showNum: int = showNumber(30)
    print("function<showNumber>: ")
    print(string(showNum))


    let factFive = factorial(5)

    print("Factorial of 5 is: ")
    print(string(factFive))


    let factHundred = factorial(7)
    print("Factorial of 100 is: ")
    print(string(factHundred))
}
